[33mcommit 5db77d06a8e8769018e17df08fa21db27b45592f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Daerthalon <pablogg@live.com.mx>
Date:   Wed Aug 16 21:05:48 2017 -0500

    Agregamos proyecto y codigo de Unity

[33mcommit cbea3709d9a46c70a624851fef6d35884e240d6c[m
Author: Daerthalon <pablogg@live.com.mx>
Date:   Wed Aug 16 20:55:33 2017 -0500

    Agregamos proyector de Unity

[33mcommit cfb3f95ea185f8beb8608347e44c7b36617ddaa7[m
Author: Daerthalon <pablogg@live.com.mx>
Date:   Tue Aug 15 21:52:12 2017 -0500

    agregamos shit

[33mcommit 26329545f4df5e7efa4632c6f58f597faf1bbdfc[m
Author: Daerthalon <31054173+Daerthalon@users.noreply.github.com>
Date:   Tue Aug 15 21:29:13 2017 -0500

    Create .gitignore
